{
    "compilerOptions": {
        "allowJs": false,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": false,
        "module": "commonjs",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./resources/js/J2V8Interop/",
        "strictNullChecks": false,
        "stripInternal": true,
        "target": "es2017"
    },
    "include": [
        "./java/io/js/J2V8Interop/assert-utils.ts",
        "./java/io/js/J2V8Interop/*.ts",
        "../../typings/J2V8Interop.d.ts"
    ]
}
