{
  "name": "J2V8-interop",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {},
  "author": "DryWolf",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-lib && npm run build-tests",
    "build-lib": "webpack --config webpack.config.js && build-types.bat",
    "build-tests": "tsc --pretty -p ./src/test/tsconfig.json"
  },
  "dependencies": {
    "@types/lodash": "^4.14.62",
    "@types/node": "^8.0.9",
    "@types/webpack": "^3.0.2",
    "awesome-typescript-loader": "^3.2.1",
    "dts-bundle-generator": "^0.2.0",
    "json-prune": "^1.0.1",
    "lodash": "^4.17.4",
    "replace": "^0.3.0",
    "typescript": "^2.4.1"
  }
}
